.TH mig 1 2006-11-12 "1.3.1" "User Commands"
.SH NAME
mig \- Mach Interface Generator
.SH SYNOPSIS
.B mig
[\fIOPTION\fR]... [\fIFILE\fR]...
.SH DESCRIPTION
This is the GNU implementation of the Mach interface generator 'MiG',
which creates Mach RPC stubs from '.defs' files.
.TP
\fB\-r\fR
Use msg_rpc [default].
.TP
\fB\-R\fR
Use msg_send.
.TP
\fB\-q\fR
Suppress warning statements.
.TP
\fB\-Q\fR
Print warning statements [default].
.TP
\fB\-v\fR
Verbose.
.TP
\fB\-V\fR
Compile silently [default].
.TP
\fB\-s\fR
Generate symbol table in Server.c code.
.TP
\fB\-S\fR
Suppress symbol table in Server.c code [default].
.TP
\fB\-i\fR PREFIX
Generate separate files for each routine, named with the given PREFIX.
.TP
\fB\-server\fR FILE
Generate server stubs in FILE.
.TP
\fB\-user\fR FILE
Generate user stubs in FILE.
.TP
\fB\-header\fR FILE
Generate stub header file in FILE.
.TP
\fB\-list\fR FILE
Generate list of RPC names and message IDs in FILE.
.TP
\fB\-n\fR
Suppress default output file names, create only given files.
.TP
\fB\-migcom\fR
Use migcom instead of CPP.
.PP
Any switches not listed are passed on to the preprocessor, invoked by:
.IP
gcc \fB\-E\fR \fB\-x\fR c \fB\-undef\fR \fB\-ansi\fR
.SH "REPORTING BUGS"
Report bugs to <bug\-hurd@gnu.org>.
.br
Request assistance at <help\-hurd@gnu.org>.
.SH "SEE ALSO"
The full documentation for
.B mig
is maintained as a Texinfo manual. If the
.B info
and
.B mig
programs are properly installed at your site, the command
.IP
.B info mig
.PP
should give you access to the complete manual.
